<!DOCTYPE html>
<html>
    <head>
        <title> Survey Form</title>
        <style> 
        body {
            background-color:#19a8cc;
            font-family: "Raleway", sans-serif;
            color: #2713d6;
            font-size: large;
            border:pink; border-width:5px; border-style:double;
             }
             h1 {
               text-align:center;
               margin:20px auto;
             }
             form {
               width:70%;
               margin:20px auto;
             }
             fieldset 
             {
               padding:20px;
               border:1px solid #ccc;
               border-radius:10px;
               margin:20px auto;
               box-shadow:0 o 5px #333;
               background-color:#eee;
             }
             label {
               display:block;
               margin-bottom:5px;
             }
             select {
               width:100%;
               padding: 5px 10px;
               border: 2px solid red;
               border-radius: 4px;
             }
            input[type="text"],input[select] {
               width:calc(100%-20px);
               height:20px;
               padding:5px;
               border-radius:6px;
               border:1px solid #ccc;
               margin-bottom:10px;
            }
          input[type=submit] { float: right;
              background-color: #04AA6D;
               color: white;
              padding: 16px 20px;
              margin: 8px 0;
            border: none;
             cursor: pointer;
             width: 100%;
            opacity: 0.9;
              float: right;
            }
            button {
               width:100%;
               text-align:center;
               margin:auto !important;
               height:40px;
               border-radius:10px;
               background-color:#eee;
            }
        </style>
        <body>
<form id="Form"> 
    <h2 style="color:black"><center>Employee Registration Form</center></h2>
   <table>
   <table border="0" align="center">
       <tr>
           <td><label for="First Name">First Name:</label></td>
           <td><input type="text"placeholder="First Name" required></td>
       </tr>
       <tr>
        <tr>
            <td><label for="last Name">last Name</label></td>
            <td><input type="text"placeholder="last Name" required></td>
        </tr>
        <tr>
            <tr>
                <td><label for="Date of Birth">Date of Birth </label></td>
                <td><input type="text"placeholder="Date of Birth" required></td>
            </tr>
            <tr>
                <tr>
                    <td><label for="Phone Number">Phone Number</label></td>
                    <td><input type="text"placeholder="ten number" required></td>
                </tr>
                <tr>
                    <tr>
                        <td><label for="Email">Email</label></td>
                        <td><input type="text"placeholder="Email" required></td>
                    </tr>
                        <tr>
                            <td><label for="Six">Six</label></td>
                           <td><input type="radio" name="Six" value="Male" checked="ckecked"/>Male</td>
                           <td><input type="radio" name="Six" value="FeMale" checked="ckecked"/>FeMale</td>
                       </tr>
                       <tr>
                        <td><label for="Marital Status">Marital Status</label></td>
                        <td> <select name="Marital Status">
                            <option value=""></option>
                            <option value="Married">married</option>
                            <option value="Unmarried">Unmarried</option>
                            <option value="Divorced">Divorced</option>
                            <option value="Legally separated">Legally Separated</option>
                        </select></td> </tr> 
                        <tr>
                            <td><label for="Address">Address</label></td>
                            <td><input type="text" placeholder="Address line 1" required></td>
                            <td><input type="text" placeholder="Address line 2" required></td>
                            <td><input type="text"  placeholder="city" required ></td>
                            <td><input type="text"  placeholder="State" required></td>
                            <td><input type="text" placeholder="pin code" required></td>
                       </tr> 
                       <tr>
                        <td><label for="Applying Position">Applying Position</label></td>
                        <td><input type="text"placeholder="Applying Position" required></td>
                    </tr>
                    <tr>
                        <td><label for="Pleace upload Resume">Pleace upload Resume</label></td>
                        <td><input type="text"placeholder="Pleace Upload Resume" required></td>
                    </tr>
                    <tr>
                        <td><label for="Cover letter or additinal Information">Cover Letter or Additinal Information</label></td>
                        <td><input type="text"placeholder="Cover Letter or Additinal Information" required></td>
                    </tr>
                <tr>
                    <td> <input type="submit" value="Register"></td>
                </tr>
                </form>
       </head>
       </html>
